\glossaryentry{NPDC?\glossentry{NPDC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DR?\glossentry{DR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NPDC?\glossentry{NPDC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LP?\glossentry{LP}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RHRS?\glossentry{RHRS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NPDC?\glossentry{NPDC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NPDC?\glossentry{NPDC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VFB?\glossentry{VFB}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Li-ionB?\glossentry{Liionb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NPDC?\glossentry{NPDC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NPDC?\glossentry{NPDC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{battery?\glossentry{battery}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{battery?\glossentry{battery}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PDM?\glossentry{PDM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DR?\glossentry{DR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{battery?\glossentry{battery}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LP?\glossentry{LP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{battery?\glossentry{battery}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RHRS?\glossentry{RHRS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RHRS?\glossentry{RHRS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RHRS?\glossentry{RHRS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LP?\glossentry{LP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RHRS?\glossentry{RHRS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NPDC?\glossentry{NPDC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DR?\glossentry{DR}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DR?\glossentry{DR}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NPDC?\glossentry{NPDC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NPDC?\glossentry{NPDC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LP?\glossentry{LP}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RHRS?\glossentry{RHRS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{VFB?\glossentry{VFB}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Li-ionB?\glossentry{Liionb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NPDC?\glossentry{NPDC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NPDC?\glossentry{NPDC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NPDC?\glossentry{NPDC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NPDC?\glossentry{NPDC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NPDC?\glossentry{NPDC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{battery?\glossentry{battery}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NPDC?\glossentry{NPDC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{battery?\glossentry{battery}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NPDC?\glossentry{NPDC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{battery?\glossentry{battery}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{battery?\glossentry{battery}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LP?\glossentry{LP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RHRS?\glossentry{RHRS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NPDC?\glossentry{NPDC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NPDC?\glossentry{NPDC}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{NPDC?\glossentry{NPDC}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{battery}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LP?\glossentry{LP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RHRS?\glossentry{RHRS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LP?\glossentry{LP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RHRS?\glossentry{RHRS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LP?\glossentry{LP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LP?\glossentry{LP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{battery?\glossentry{battery}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{battery?\glossentry{battery}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{battery?\glossentry{battery}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{battery?\glossentry{battery}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RHRS?\glossentry{RHRS}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LP?\glossentry{LP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RHRS?\glossentry{RHRS}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Li-ionB?\glossentry{Liionb}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{VFB?\glossentry{VFB}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{battery?\glossentry{battery}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{battery?\glossentry{battery}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{NPDC?\glossentry{NPDC}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LP?\glossentry{LP}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RHRS?\glossentry{RHRS}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DR?\glossentry{DR}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{LP?\glossentry{LP}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RHRS?\glossentry{RHRS}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DR?\glossentry{DR}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DR?\glossentry{DR}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DR?\glossentry{DR}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LRV?\glossentry{LRV}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LRV?\glossentry{LRV}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AEMO?\glossentry{AEMO}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LRV?\glossentry{LRV}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DR?\glossentry{DR}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{battery?\glossentry{battery}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{LP?\glossentry{LP}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RHRS?\glossentry{RHRS}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DR?\glossentry{DR}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{LRV?\glossentry{LRV}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{AEMO?\glossentry{AEMO}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{LP?\glossentry{LP}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{RHRS?\glossentry{RHRS}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{RHRS?\glossentry{RHRS}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{LP?\glossentry{LP}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DR?\glossentry{DR}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{LP?\glossentry{LP}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{battery?\glossentry{battery}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{battery?\glossentry{battery}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LP?\glossentry{LP}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{battery?\glossentry{battery}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{battery?\glossentry{battery}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{LP?\glossentry{LP}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{RHRS?\glossentry{RHRS}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Li-ionB?\glossentry{Liionb}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{VFB?\glossentry{VFB}|setentrycounter[]{page}\glsnumberformat}{40}
