\glossaryentry{time?\glossentry{T}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{time?\glossentry{N^day}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{time?\glossentry{T}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{time?\glossentry{N^hour}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{time?\glossentry{T}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{time?\glossentry{T}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{battery?\glossentry{N^battery}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{battery?\glossentry{N^battery}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{battery?\glossentry{init_energy}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{battery?\glossentry{min_cap}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{battery?\glossentry{max_cap}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{battery?\glossentry{max_power}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{battery?\glossentry{ch_bn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{battery?\glossentry{disch_bn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{battery?\glossentry{rte}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{battery?\glossentry{soc_n}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{tariff?\glossentry{annual_charge}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{tariff?\glossentry{summer_charge}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{tariff?\glossentry{annual_charge_times}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{tariff?\glossentry{annual_charge_times}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{time?\glossentry{N^day}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{tariff?\glossentry{summer_charge_times}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{tariff?\glossentry{summer_charge_times}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{time?\glossentry{N^day}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{demand?\glossentry{annual_peak_previous}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{demand?\glossentry{summer_peak_previous}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{demand?\glossentry{demand}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{demand?\glossentry{historic_demand_n}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{battery?\glossentry{ch_bn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{battery?\glossentry{disch_bn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{demand?\glossentry{demand'}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{time?\glossentry{N^day}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{demand?\glossentry{demand'}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{demand?\glossentry{demand}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{battery?\glossentry{N^battery}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{battery?\glossentry{ch_bn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{battery?\glossentry{disch_bn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{demand?\glossentry{annual_peak}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{time?\glossentry{N^day}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{demand?\glossentry{annual_peak}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{demand?\glossentry{demand'}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{tariff?\glossentry{annual_charge_times}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{demand?\glossentry{annual_peak}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{demand?\glossentry{annual_peak_previous}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{demand?\glossentry{summer_peak}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{time?\glossentry{N^day}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{demand?\glossentry{summer_peak}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{demand?\glossentry{demand'}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{tariff?\glossentry{summer_charge_times}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{demand?\glossentry{summer_peak}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{demand?\glossentry{summer_peak_previous}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{battery?\glossentry{N^battery}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{time?\glossentry{N^day}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{battery?\glossentry{ch_bn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{battery?\glossentry{disch_bn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{battery?\glossentry{N^battery}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{time?\glossentry{N^day}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{ch_bn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{max_power}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{N^battery}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{time?\glossentry{N^day}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{disch_bn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{max_power}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{N^battery}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{time?\glossentry{N^day}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{min_cap}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{soc_n}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{max_cap}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{N^battery}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{soc_n}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{init_energy}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{time?\glossentry{N^hour}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{ch_bn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{rte}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{disch_bn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{N^battery}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{time?\glossentry{N^day}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{soc_n}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{soc_n}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{time?\glossentry{N^hour}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{ch_bn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{rte}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{battery?\glossentry{disch_bn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{obj?\glossentry{f_charge}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{f_charge}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{demand?\glossentry{annual_peak}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{tariff?\glossentry{annual_charge}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{demand?\glossentry{summer_peak}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{tariff?\glossentry{summer_charge}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{g_battery}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{g_battery}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{battery?\glossentry{N^battery}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{time?\glossentry{N^day}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{battery?\glossentry{ch_bn}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{g_eod}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{g_eod}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{battery?\glossentry{N^battery}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{battery?\glossentry{max_cap}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{battery?\glossentry{soc_n}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{time?\glossentry{n^eod}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{time?\glossentry{n^eod}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{h_combined}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{h_combined}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{w_charge}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{f_charge}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{w_penalty}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{g_battery}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{w_charge}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{w_penalty}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{w_eod}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{w_charge}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{w_penalty}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{w_eod}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{w_charge}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{w_penalty}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{w_eod}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{obj?\glossentry{h_combined}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{obj?\glossentry{reward_n}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{tariff?\glossentry{spot_price_n}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{load?\glossentry{baseline_load_n}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{load?\glossentry{actual_load_n}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{obj?\glossentry{reward_n}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{tariff?\glossentry{spot_price_n}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{load?\glossentry{baseline_load_n}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{load?\glossentry{actual_load_n}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{time?\glossentry{T}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{time?\glossentry{N^day}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{time?\glossentry{T}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{time?\glossentry{N^hour}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{time?\glossentry{T}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{time?\glossentry{T}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{battery?\glossentry{N^battery}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{battery?\glossentry{N^battery}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{battery?\glossentry{init_energy}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{battery?\glossentry{min_cap}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{battery?\glossentry{max_cap}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{battery?\glossentry{max_power}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{battery?\glossentry{ch_bn}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{battery?\glossentry{disch_bn}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{battery?\glossentry{rte}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{battery?\glossentry{soc_n}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{tariff?\glossentry{trigger_price}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{obj?\glossentry{alpha_uplift}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{tariff?\glossentry{t_dr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{tariff?\glossentry{t_dr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{tariff?\glossentry{spot_price_n}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{tariff?\glossentry{trigger_price}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{time?\glossentry{N^day}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{demand?\glossentry{load}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{load?\glossentry{historic_load_n}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{tariff?\glossentry{forecast_price_n}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{tariff?\glossentry{historic_price_n}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{obj?\glossentry{w_reward}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{obj?\glossentry{w_penalty}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{battery?\glossentry{ch_bn}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{battery?\glossentry{disch_bn}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{obj?\glossentry{g_battery}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{obj?\glossentry{h_combined}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{obj?\glossentry{h_combined}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{obj?\glossentry{w_reward}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{time?\glossentry{N^day}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{obj?\glossentry{reward_n}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{tariff?\glossentry{t_dr}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{obj?\glossentry{w_penalty}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{obj?\glossentry{g_battery}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{obj?\glossentry{h_combined}|setentrycounter[]{page}\glsnumberformat}{36}
