This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: pdm.aux
A level-1 auxiliary file: dr.aux
A level-1 auxiliary file: conclusion.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            583 strings with 6845 characters,
and the built_in function-call counts, 4534 in all, are:
= -- 441
> -- 192
< -- 0
+ -- 69
- -- 55
* -- 327
:= -- 624
add.period$ -- 15
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 238
empty$ -- 396
format.name$ -- 55
if$ -- 1119
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 46
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 328
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 16
write$ -- 137
