\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Demand Response}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:dr}{{3}{30}{Demand Response}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Demand Response Financial Rewards}{30}{section.3.2}}
\newlabel{dr:rewards}{{3.2}{30}{Demand Response Financial Rewards}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Calculation of Financial Rewards}{31}{subsection.3.2.1}}
\newlabel{dr:rewards:rewards}{{3.2.1}{31}{Calculation of Financial Rewards}{subsection.3.2.1}{}}
\newlabel{equ:dr:reward}{{3.1}{31}{Calculation of Financial Rewards}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calculation of Baseline Loads}{31}{subsection.3.2.2}}
\newlabel{dr:rewards:baseline}{{3.2.2}{31}{Calculation of Baseline Loads}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Like days}{32}{section*.11}}
\newlabel{dr:like-days}{{3.2.2}{32}{Like days}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uplift Factor}{32}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology of Battery Scheduling for Demand Response}{32}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Battery Scheduling Problem for Demand Response}{33}{section.3.4}}
\newlabel{dr:prob}{{3.4}{33}{Battery Scheduling Problem for Demand Response}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problem Parameters}{33}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Time Interval}{33}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Battery Specification}{33}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Demand Response Reward Parameters}{34}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Load Forecast}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Historic Load}{35}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Price Forecast}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Historic Price}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Weight}{35}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Problem Variables}{35}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Problem Constraints}{35}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Problem Objectives}{35}{subsection.3.4.4}}
\newlabel{dr:problem:obj}{{3.2}{36}{Problem Objectives}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Formal Problem Formulation}{36}{subsection.3.4.5}}
\newlabel{dr:problem:formulation}{{3.4.5}{36}{Formal Problem Formulation}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Battery Scheduling Method for Demand Response}{36}{section.3.5}}
\newlabel{dr:method}{{3.5}{36}{Battery Scheduling Method for Demand Response}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Baseline Load Calculation}{36}{subsection.3.5.1}}
\newlabel{dr:method:baseline}{{3.5.1}{36}{Baseline Load Calculation}{subsection.3.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of Baseline Loads}}{36}{algorithm.1}}
\newlabel{single:alg:ogs}{{1}{36}{Baseline Load Calculation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Linear Programming Model for Demand Response}{37}{subsection.3.5.2}}
\newlabel{dr:method:model}{{3.5.2}{37}{Linear Programming Model for Demand Response}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {LP} model for solving our battery scheduling problem for demand response}}{38}{figure.3.1}}
\newlabel{dr:method:lp}{{3.1}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{figure.3.1}{}}
\newlabel{mzn:lp:dr:paramStart}{{1}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.1}{}}
\newlabel{mzn:lp:dr:num_intervals}{{2}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.2}{}}
\newlabel{mzn:lp:dr:num_intervals_hour}{{3}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.3}{}}
\newlabel{mzn:lp:dr:eod_interval}{{4}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.4}{}}
\newlabel{mzn:lp:dr:num_batteries}{{8}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.8}{}}
\newlabel{mzn:lp:dr:init_socs}{{9}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.9}{}}
\newlabel{mzn:lp:dr:min_socs}{{10}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.10}{}}
\newlabel{mzn:lp:dr:max_socs}{{11}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.11}{}}
\newlabel{mzn:lp:dr:max_powers}{{12}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.12}{}}
\newlabel{mzn:lp:dr:efficiencies}{{14}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.14}{}}
\newlabel{mzn:lp:dr:forecast_loads}{{16}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.16}{}}
\newlabel{mzn:lp:dr:baseline_loads}{{18}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.18}{}}
\newlabel{mzn:lp:dr:forecast_prices}{{19}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.19}{}}
\newlabel{mzn:lp:dr:lrv}{{22}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.22}{}}
\newlabel{mzn:lp:dr:loss_factor}{{23}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.23}{}}
\newlabel{mzn:lp:dr:w_penalty}{{24}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.24}{}}
\newlabel{mzn:lp:dr:w_eod}{{25}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.25}{}}
\newlabel{mzn:lp:dr:paramEnd}{{25}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.25}{}}
\newlabel{mzn:lp:dr:varsStart}{{27}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.27}{}}
\newlabel{mzn:lp:dr:charges}{{28}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.28}{}}
\newlabel{mzn:lp:dr:discharges}{{29}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.29}{}}
\newlabel{mzn:lp:dr:socs}{{30}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.30}{}}
\newlabel{mzn:lp:dr:modified_loads}{{31}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.31}{}}
\newlabel{mzn:lp:dr:varsEnd}{{31}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.31}{}}
\newlabel{mzn:lp:dr:ctsStart}{{33}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.33}{}}
\newlabel{mzn:lp:dr:charge-discharge_cts}{{34}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.34}{}}
\newlabel{mzn:lp:dr:power_cts}{{37}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.37}{}}
\newlabel{mzn:lp:dr:max-min-cap_cts}{{44}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.44}{}}
\newlabel{mzn:lp:dr:soc_cts}{{48}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.48}{}}
\newlabel{mzn:lp:dr:ctsEnd}{{55}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.55}{}}
\newlabel{mzn:lp:dr:objStart}{{57}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.57}{}}
\newlabel{mzn:lp:dr:eod_penalty}{{58}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.58}{}}
\newlabel{mzn:lp:dr:penalty}{{59}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.59}{}}
\newlabel{mzn:lp:dr:returns}{{62}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.62}{}}
\newlabel{mzn:lp:dr:combined_obj}{{63}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.63}{}}
\newlabel{mzn:lp:dr:objEnd}{{63}{38}{\gls {LP} model for solving our battery scheduling problem for demand response}{lstnumber.-2.63}{}}
\citation{Stuckey2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental Results of Battery Scheduling Method for Demand Response}{39}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Experiment Environment}{39}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Experiment Data}{40}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Experiment Results}{40}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{41}{figure.3.2}}
\newlabel{fig:dr-demo}{{3.2}{41}{}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Uplift factors for maximum temperature values}}{42}{table.3.1}}
\newlabel{dr:intro:uplift}{{3.1}{42}{Uplift factors for maximum temperature values}{table.3.1}{}}
\@setckpt{dr}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{65}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
