\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Goals}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology of Battery Scheduling}{7}{section.1.2}}
\newlabel{intro:methodology}{{1.2}{7}{Methodology of Battery Scheduling}{section.1.2}{}}
\citation{Marzband2017}
\citation{Karimi2019}
\citation{Li2019a}
\citation{Couraud2020}
\citation{Cuisinier2021}
\citation{Marietta2014}
\citation{Silvente2015}
\citation{AEMO2020a}
\citation{Marietta2014}
\citation{Silvente2015}
\citation{Cuisinier2021}
\citation{Baratsas2021}
\citation{Marietta2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{8}{section.1.3}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
