\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Peak Demand Management}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pdm}{{2}{9}{Peak Demand Management}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peak Demand Tariff}{9}{section.2.2}}
\newlabel{pdm:tariff}{{2.2}{9}{Peak Demand Tariff}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology of Battery Scheduling for Peak Demand Management}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Battery Scheduling Problem for Peak Demand Management}{10}{section.2.4}}
\newlabel{pdm:prob}{{2.4}{10}{Battery Scheduling Problem for Peak Demand Management}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problem Parameters}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Time Interval}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Battery Specification}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Peak Demand Tariff and Applicable Hour}{12}{section*.9}}
\newlabel{prob:input:tariff}{{2.4.1}{12}{Peak Demand Tariff and Applicable Hour}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demand Forecast}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Historic Demand}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Problem Variables}{13}{subsection.2.4.3}}
\newlabel{equ:modify_demand}{{2.1}{13}{Problem Variables}{equation.2.4.1}{}}
\newlabel{equ:max-demand-annual}{{2.2}{13}{Problem Variables}{equation.2.4.2}{}}
\newlabel{equ:max-demand-annual2}{{2.3}{13}{Problem Variables}{equation.2.4.3}{}}
\newlabel{equ:max-demand-summer}{{2.4}{13}{Problem Variables}{equation.2.4.4}{}}
\newlabel{equ:max-demand-summer2}{{2.5}{13}{Problem Variables}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Problem Constraints}{13}{subsection.2.4.4}}
\newlabel{pdm:problem:contraints}{{2.4.4}{13}{Problem Constraints}{subsection.2.4.4}{}}
\newlabel{constraint:either-charge-discharge}{{2.6}{13}{Problem Constraints}{equation.2.4.6}{}}
\citation{Couraud2020}
\citation{Maheshwari2020}
\citation{Adika2014}
\citation{Pandzic2019}
\citation{GonzalezCastellanos2020}
\newlabel{constraint:max-charge}{{2.7}{14}{Problem Constraints}{equation.2.4.7}{}}
\newlabel{constraint:max-discharge}{{2.8}{14}{Problem Constraints}{equation.2.4.8}{}}
\newlabel{constraint:min-max-cap}{{2.9}{14}{Problem Constraints}{equation.2.4.9}{}}
\newlabel{constraint:init-energy}{{2.10}{14}{Problem Constraints}{equation.2.4.10}{}}
\newlabel{constraint:soc}{{2.11}{14}{Problem Constraints}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Problem Objectives}{14}{subsection.2.4.5}}
\newlabel{pdm:problem:objectives}{{2.4.5}{14}{Problem Objectives}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Formal Problem Formulation}{15}{subsection.2.4.6}}
\citation{Stuckey2018}
\newlabel{problem}{{2.4.6}{16}{Formal Problem Formulation}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Battery Scheduling Method for Peak Demand Management}{16}{section.2.5}}
\newlabel{pdm:method}{{2.5}{16}{Battery Scheduling Method for Peak Demand Management}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Linear Programming Model for Peak Demand Management}{16}{subsection.2.5.1}}
\newlabel{pdm:method:model}{{2.5.1}{16}{Linear Programming Model for Peak Demand Management}{subsection.2.5.1}{}}
\newlabel{pdm:method:lp}{{2.5.1}{17}{Linear Programming Model for Peak Demand Management}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \gls {LP} model for solving our battery scheduling problem for peak demand management}}{17}{figure.2.1}}
\newlabel{mzn:lp:paramStart}{{1}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.1}{}}
\newlabel{mzn:lp:num_intervals}{{2}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.2}{}}
\newlabel{mzn:lp:num_intervals_hour}{{3}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.3}{}}
\newlabel{mzn:lp:eod_interval}{{4}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.4}{}}
\newlabel{mzn:lp:num_batteries}{{8}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.8}{}}
\newlabel{mzn:lp:init_socs}{{9}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.9}{}}
\newlabel{mzn:lp:min_socs}{{10}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.10}{}}
\newlabel{mzn:lp:max_socs}{{11}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.11}{}}
\newlabel{mzn:lp:max_powers}{{12}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.12}{}}
\newlabel{mzn:lp:efficiencies}{{14}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.14}{}}
\newlabel{mzn:lp:forecasts}{{16}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.16}{}}
\newlabel{mzn:lp:tariff_rates}{{19}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.19}{}}
\newlabel{mzn:lp:tariff_times}{{20}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.20}{}}
\newlabel{mzn:lp:previous_max_demands}{{22}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.22}{}}
\newlabel{mzn:lp:w_penalty}{{23}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.23}{}}
\newlabel{mzn:lp:w_eod}{{24}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.24}{}}
\newlabel{mzn:lp:paramEnd}{{24}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.24}{}}
\newlabel{mzn:lp:varsStart}{{26}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.26}{}}
\newlabel{mzn:lp:max_demands}{{27}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.27}{}}
\newlabel{mzn:lp:charges}{{28}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.28}{}}
\newlabel{mzn:lp:discharges}{{29}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.29}{}}
\newlabel{mzn:lp:socs}{{30}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.30}{}}
\newlabel{mzn:lp:modified_demand}{{31}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.31}{}}
\newlabel{mzn:lp:varsEnd}{{31}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.31}{}}
\newlabel{mzn:lp:ctsStart}{{33}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.33}{}}
\newlabel{mzn:lp:charge-discharge_cts}{{34}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.34}{}}
\newlabel{mzn:lp:power_cts}{{37}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.37}{}}
\newlabel{mzn:lp:max-min-cap_cts}{{44}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.44}{}}
\newlabel{mzn:lp:soc_cts}{{48}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.48}{}}
\newlabel{mzn:lp:max-demands_cts}{{57}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.57}{}}
\newlabel{mzn:lp:ctsEnd}{{60}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.60}{}}
\newlabel{mzn:lp:objStart}{{62}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.62}{}}
\newlabel{mzn:lp:eod_penalty}{{63}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.63}{}}
\newlabel{mzn:lp:penalty}{{64}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.64}{}}
\newlabel{mzn:lp:costs}{{65}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.65}{}}
\newlabel{mzn:lp:combined_obj}{{66}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.66}{}}
\newlabel{mzn:lp:objEnd}{{66}{17}{\gls {LP} model for solving our battery scheduling problem for peak demand management}{lstnumber.-1.66}{}}
\citation{Marietta2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rolling Horizon Rescheduling Strategy}{19}{subsection.2.5.2}}
\newlabel{method:rhrs}{{2.5.2}{19}{Rolling Horizon Rescheduling Strategy}{subsection.2.5.2}{}}
\newlabel{method:rhrs:solve}{{1}{19}{Rolling Horizon Rescheduling Strategy}{Item.1}{}}
\newlabel{method:rhrs:apply}{{2}{19}{Rolling Horizon Rescheduling Strategy}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rolling horizon rescheduling strategy}}{19}{figure.2.2}}
\newlabel{fig:rolling-horizon}{{2.2}{19}{Rolling horizon rescheduling strategy}{figure.2.2}{}}
\citation{Stuckey2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experimental Results of Battery Scheduling Method for Peak Demand Management}{20}{section.2.6}}
\newlabel{pdm:exp}{{2.6}{20}{Experimental Results of Battery Scheduling Method for Peak Demand Management}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Experiment Environment}{20}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Experiment Data}{20}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Experiment Results}{21}{subsection.2.6.3}}
\newlabel{pdm:exp:step2}{{2}{21}{Experiment Results}{Item.5}{}}
\newlabel{pdm:exp:step5}{{5}{21}{Experiment Results}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Findings}{22}{subsection.2.6.4}}
\newlabel{tab:pdm:exp:costs}{{2.6.4}{23}{Findings}{subsection.2.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The actual and optimised peak demand charges}}{23}{table.2.1}}
\newlabel{tab:pdm:exp:percent}{{2.6.4}{23}{Findings}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The reductions of the optimised peak demand charges}}{23}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{24}{section.2.7}}
\newlabel{pdm:conclusion}{{2.7}{24}{Conclusion}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Optimisation results with perfect forecasts}}{25}{figure.2.3}}
\newlabel{fig:perfect-forecasts}{{2.3}{25}{Optimisation results with perfect forecasts}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optimisation results with forecasts that are updated every day}}{26}{figure.2.4}}
\newlabel{fig:1440min-forecasts}{{2.4}{26}{Optimisation results with forecasts that are updated every day}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Optimisation results with forecasts that are updated every 12 hours}}{27}{figure.2.5}}
\newlabel{fig:720min-forecasts}{{2.5}{27}{Optimisation results with forecasts that are updated every 12 hours}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Optimisation results with forecasts that are updated every 6 hours}}{28}{figure.2.6}}
\newlabel{fig:360min-forecasts}{{2.6}{28}{Optimisation results with forecasts that are updated every 6 hours}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Optimisation results with forecasts that are updated every 30 minutes}}{29}{figure.2.7}}
\newlabel{fig:30min-forecasts}{{2.7}{29}{Optimisation results with forecasts that are updated every 30 minutes}{figure.2.7}{}}
\@setckpt{pdm}{
\setcounter{page}{30}
\setcounter{equation}{16}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{68}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
